<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>30</y>
      <w>115</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Juego
--
-Nivel* NivelActual
-int Puntaje
-bool GameOver
--
+Juego()
+IniciarNivel(int NumNivel) : void
+Update() : void
+Dibujar() : void
+isGameOver () : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>140</y>
      <w>105</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Nivel
--
-int NivelActual
-bool Completado
-Bart* bart
-Stampy* stampy
-Homero* homero
--
+Nivel (int NumNivel)
+setup(): void
+Update() : void
+Dibujar() : void
+isCompleted() : bool
+RevCondicionVentana() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>75</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ObjetoJuego
--
-float x
-float y
-bool active
-float VelocidadX
-float VelocidadY
--
+ObjetoJuego(float startX, float startY)
+Update()*
+Dibujar()*
+getX() float
+getY() float
+setPosition(float newX, float newY) void
+isActive() bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>155</x>
      <y>290</y>
      <w>115</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Homero
--
-float hundimientoLevel
-bool atrapado
--
+Homero(float startX, float startY)
+hundirse() void
+serRescatado() void
+Update() void
+Dibujar() void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>290</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Stampy
--
-int hambre
-bool atado
-bool enFuga
--
+Stampy(float startX, float startY)
+comer(int cantidadComida) void
+escapar() void
+rescatar() void
+Update() void
+Dibujar() void
+estaAtado() bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>290</y>
      <w>165</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Bart
--
-int comida
-bool montado
--
+Bart(float startX, float startY)
+alimentarElefante() void
+montarElefante() void
+desmontar() void
+moverseHacia(float targetX, float targetY) void
+Update() void
+Dibujar() void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>110</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>130</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>3
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>205</x>
      <y>225</y>
      <w>80</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>245</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>225</y>
      <w>90</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>190</y>
      <w>15</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>125</x>
      <y>190</y>
      <w>225</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0;430.0;430.0;430.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>190</y>
      <w>405</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0;790.0;460.0;790.0;390.0</additional_attributes>
  </element>
</diagram>
