<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>0</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Juego
--
-Nivel* NivelActual
-int Puntaje
-bool GameOver
--
+Juego()
+IniciarNivel(int NumNivel) : void
+Update() : void
+Dibujar() : void
+isGameOver () : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>220</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Nivel
--
-int NivelActual
-bool Completado
-Bart* bart
-Stampy* stampy
-Homero* homero
--
+Nivel (int NumNivel)
+setup(): void
+Update() : void
+Dibujar() : void
+isCompleted() : bool
+RevCondicionVentana() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>180</y>
      <w>300</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>ObjetoJuego
--
-float x
-float y
-bool active
-float VelocidadX
-float VelocidadY
--
+ObjetoJuego(float startX, float startY)
+Update()*
+Dibujar()*
+getX() float
+getY() float
+setPosition(float newX, float newY) void
+isActive() bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>160</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>520</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Homero
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>520</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Stampy
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>520</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Bart
--

--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
